akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9001
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

threadpool.size = 150
fs.temp = "/home/beaver/Documents"

fetch-settings {
  allo.ua {
    host = "ALLO"
    contextRoot = "http://allo.ua/"
    itemPageExtraParam = "?tab=specs"
    selectors {
      navComponent = "a[class^=level]"
      linkToItem = "a[class=product-name]"
      pagings = "li.next.i-next "
    }
    itemSelector {
      title = "h1.product-title "
      price = "span.sum"
      category = "div.breadcrumbs > ul > li.category > a > span"
      subcategory = "div.breadcrumbs > ul > li.brand > a > span"
      imageSrc = "td.small-info > div > div:nth-child(1) > img[src]"
      featuresSelector {
        name = "table.decorated-table > tbody > tr > :nth-child(1)"
        value = "table.decorated-table > tbody > tr > :nth-child(2)"
      }
    }
  }
  moyo.ua {
    host = "MoYo"
    contextRoot = "http://www.moyo.ua/"
    selectors {
      nav-component = "a[class= ]"
      link-to-item = "div.goods_title > :first-child"
      pagings = "div.pagination > :nth-child(2)"
    }
    item-selectors {
      title = "h1.product-title "
      price = "span.sum"
      category = "span[itemprop=title]"
      subcategory = "span[itemprop=title]"
    }
  }
  veloplaneta.com.ua {
    host = "veloplaneta"
    contextRoot = "http://veloplaneta.com.ua"
    selectors {
      nav-component = "div.column > ul > li > a"
      link-to-item = "h3 > a"
      pagings = "data-id"
    }
    item-selectors {
      title = "h2.product-title"
      price = "#content > div:nth-child(6) > div.span-3.last.left > div.price-wrapper.row > div.price.left"
      category = "div.breadcrumbs > a:nth-child(5)"
      subcategory = "div.breadcrumbs > a:nth-child(7)"
    }
  }
}
